{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.3.0",
    "configurations": [
        {
            "name": "Python デバッガー: 現在のファイル",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["C:\\movie_tmp\\20260122 0850 全豪オープンテニス　第５日デイセッション　男女シングルス２回戦.ts", 
                // "--ref", "D:\\usr\\DL\\video\\AO2026\\AO2026_court.jpg",
                "--ref_time", "25948.155566666668",
                "--start", "22241.286",
                "--end", "28507.679",
                "--frame_skip", "4", 
                "--frame_csv",
                // "--matcher", "phash",
                // "--match_enter", "0.6", "--match_leave", "0.5",
                // "--matcher", "ssim",
                // "--phash_threshold", "50",
                // "--match_enter", "0.71", "--match_leave", "0.68",
                "--matcher", "orb",
                "--feature_threshold", "0.8",                 
                "--min_good_matches", "10",
                "--visualize", 
            ],
            "console": "integratedTerminal"
        }
    ]
}
